// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 462}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MetaCastAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 462}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MetaCastAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 494}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F7723DE12DFF97B00FAC35D /* MetaCast */;
		activeTarget = 8D1107260486CEB800E47090 /* MetaCast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MetaCast */,
		);
		codeSenseManager = 2F7723F212DFF97F00FAC35D /* Code sense */;
		executables = (
			2F7723DE12DFF97B00FAC35D /* MetaCast */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316806741;
			PBXWorkspaceStateSaveDate = 316806741;
		};
		perUserProjectItems = {
			2F232D7512E216F400E14DF9 /* PBXTextBookmark */ = 2F232D7512E216F400E14DF9 /* PBXTextBookmark */;
			2F232D8B12E219E900E14DF9 /* PBXTextBookmark */ = 2F232D8B12E219E900E14DF9 /* PBXTextBookmark */;
			2F232DA312E21C9E00E14DF9 /* PBXTextBookmark */ = 2F232DA312E21C9E00E14DF9 /* PBXTextBookmark */;
			2F232DA412E21C9E00E14DF9 /* PBXTextBookmark */ = 2F232DA412E21C9E00E14DF9 /* PBXTextBookmark */;
			2F232DA512E21C9E00E14DF9 /* PlistBookmark */ = 2F232DA512E21C9E00E14DF9 /* PlistBookmark */;
			2F232DAA12E21CAC00E14DF9 /* PlistBookmark */ = 2F232DAA12E21CAC00E14DF9 /* PlistBookmark */;
		};
		sourceControlManager = 2F7723F112DFF97F00FAC35D /* Source Control */;
		userBuildSettings = {
		};
	};
	2F232D7512E216F400E14DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MetaCastAppDelegate.h */;
		name = "MetaCastAppDelegate.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2F232D8B12E219E900E14DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB83D9112E00F0C00A9E754 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	2F232DA312E21C9E00E14DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2F232DA412E21C9E00E14DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MetaCastAppDelegate.m */;
		name = "MetaCastAppDelegate.m: 28";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	2F232DA512E21C9E00E14DF9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F232D9512E21A4400E14DF9 /* MetaCast-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ashleys/Development/iTunes-Metadata-Broadcaster/Resources/MetaCast-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	2F232DAA12E21CAC00E14DF9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F232D9512E21A4400E14DF9 /* MetaCast-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ashleys/Development/iTunes-Metadata-Broadcaster/Resources/MetaCast-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2F7723DE12DFF97B00FAC35D /* MetaCast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MetaCast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F7723F112DFF97F00FAC35D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F7723F212DFF97F00FAC35D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FB83D9112E00F0C00A9E754 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 462}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MetaCast */ = {
		activeExec = 0;
		executables = (
			2F7723DE12DFF97B00FAC35D /* MetaCast */,
		);
	};
}
