<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllNotifications</key>
	<array>
		<string>Song Information</string>
		<string>Connect to Broadcaster</string>
		<string>Listener Connected</string>
		<string>Connection Lost</string>
		<string>Broadcast Enabled Status</string>
		<string>Application Status</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Song Information</string>
		<string>Connect to Broadcaster</string>
		<string>Listener Connected</string>
		<string>Connection Lost</string>
		<string>Broadcast Enabled Status</string>
		<string>Application Status</string>
	</array>
	<key>TicketVersion</key>
	<integer>1</integer>
</dict>
</plist>
